;ロガー作成時の名前を指定。
[loggers]
keys=root, conf_test

;ハンドラ作成
[handlers]
keys=fileHandler, conf_FileHandler

;フォーマッター作成
[formatters]
keys=simpleFormatter

;rootの詳細設定
;logger_(...)の形式で書くようだ
[logger_root]
level=INFO
handlers=fileHandler

[logger_conf_test]
level=DEBUG
handlers=conf_FileHandler
qualname=conf_test

;fileHandlerの詳細設定
;handler_(....)の形式で書くようだ
[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("../logs/test.log", "a", "utf-8")

[handler_conf_FileHandler]
class=FileHandler
formatter=simpleFormatter
args=("../logs/handler.log", "a", "utf-8")

;フォーマッターの設定
;formatter_(...)の形式で書くようだ
[formatter_simpleFormatter]
format=%(levelname)s : %(asctime)s : %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S