;ロガー作成時の名前を指定。
[loggers]
keys=root

;ハンドラ作成
[handlers]
keys=fileHandler

;フォーマッター作成
[formatters]
keys=simpleFormatter

;rootの詳細設定
;logger_(...)の形式で書くようだ
[logger_root]
level=INFO
handlers=fileHandler

;fileHandlerの詳細設定
;handler_(....)の形式で書くようだ
[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("../logs/test.log", "a", "utf-8")

;フォーマッターの設定
;formatter_(...)の形式で書くようだ
[formatter_simpleFormatter]
format=%(levelname)s : %(asctime)s : %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S